[33m296833c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m [REFACTOR] Final responsive adjustments
[33m8d4f585[m [FEATURE] Add responsive footer
[33m9ac8792[m [FEATURE] Style contact form inputs
[33m2b5a84c[m [FEATURE] Implement header navigation
[33m6454381[m [STYLE] Add base CSS variables
[33mb144aab[m [SETUP] Initialize project structure
[33m6f9cc95[m [FEATURE] Implement CSS-only lightbox
[33me9d9255[m [FEATURE] Add hover zoom effects
[33mfdede09[m [FEATURE] Build portfolio grid layout
[33m01170cc[m [STYLE] Create about section layout
[33m31cd8c8[m [STYLE] Create about section layout
[33m8949f68[m [REFACTOR] Optimize responsive breakpoints
[33m0922ba9[m [FEATURE] Add skills progress bars
[33m8aca690[m [STYLE] Create about section layout
[33ma795669[m [FEATURE] Complete hero section with CTA
[33m37606ab[m [FEATURE] Implement header navigation
[33mdbf0fbf[m [FEATURE] Implement header navigation
[33me2f8f33[m [FEATURE] Implement header navigation
[33m63ecd2a[m [FEATURE] Implement header navigation
[33mea6d67d[m [STYLE] Add base CSS variables and reset
[33m61e9247[m Add exercises and solutions folders
[33ma514f2c[m [SETUP] Initialize project structure
